!!name                                                                   #!GUI1.0
AIR521ICRU
0, 0, 0, 0, 0, 2, 0,  IWATCH ETC.
500000000, !!rand, 9999, 2, 1000, 0, 0,  NCASE ETC.
!!brem, 100, 4, 21, 1, 12.50742,  DIRECTIONAL BREM OPTIONS
-1, 19, -0.12, 0, 0, 1, 0.0, 0.0, 0.0, 0.0,  IQIN, ISOURCE + OPTIONS
0, MONOENERGETIC
6.0
0, 0, 0.7, 0.01, 0, 1, 2,  0 , ECUT,PCUT,IREJCT,ESAVE
0, 0, 0, 0, 0,  PHOTON FORCING
1, 9,  SCORING INPUT
1, 1
20, 
0,  DOSE COMPONENTS
0.0, Z TO FRONT FACE
*********** start of CM SLABS with identifier TARGET  ***********
15.0, RMAX
W/CU target. 
3, NSLABS
0.0, ZMIN
0.0889, 0.7, 0.01, 0, 0, 0
W521ICRU
0.15748, 0.7, 0.01, 0, 0, 0
CU521ICRU
1.35362, 0.0, 0.0, 0, 0, 0
VACUUM
*********** start of CM CONS3R with identifier PRIMCOLL  ***********
15.0, RMAX
primary collimator: cone of air shielded by W
1.6, ZMIN
6.2, ZTHICK
2, NUM_NODE
1.6, 0.3989, 
7.8, 1.9448, 
0.0, 0.0, 0, 0, 1, 
VACUUM
0.7, 0.01, 0, 0, 1, 
W521ICRU
*********** start of CM SLABS with identifier XWIN  ***********
15.0, RMAX
BE exit window. 
2, NSLABS
7.80001, ZMIN
1.2, 0.0, 0.0, 0, 0, 0
VACUUM
0.0254, 0.7, 0.01, 0, 0, 0
BE521ICRU
*********** start of CM FLATFILT with identifier FLATFILT  ***********
15.0, RMAX
Flattening Filter
10.45, ZMIN
20, NUMBER OF LAYERS
1, 0.02794, # CONES, ZTHICK OF LAYER 1
0, 
0.0635, 
1, 0.02794, # CONES, ZTHICK OF LAYER 2
0.0635, 
0.127, 
1, 0.0381, # CONES, ZTHICK OF LAYER 3
0.127, 
0.1905, 
1, 0.04064, # CONES, ZTHICK OF LAYER 4
0.1905, 
0.254, 
1, 0.07366, # CONES, ZTHICK OF LAYER 5
0.254, 
0.381, 
1, 0.13462, # CONES, ZTHICK OF LAYER 6
0.381, 
0.508, 
1, 0.10922, # CONES, ZTHICK OF LAYER 7
0.508, 
0.635, 
1, 0.10922, # CONES, ZTHICK OF LAYER 8
0.635, 
0.762, 
1, 0.11176, # CONES, ZTHICK OF LAYER 9
0.762, 
0.889, 
1, 0.10414, # CONES, ZTHICK OF LAYER 10
0.889, 
1.016, 
1, 0.20828, # CONES, ZTHICK OF LAYER 11
1.016, 
1.27, 
1, 0.1905, # CONES, ZTHICK OF LAYER 12
1.27, 
1.524, 
1, 0.18542, # CONES, ZTHICK OF LAYER 13
1.524, 
1.778, 
1, 0.16764, # CONES, ZTHICK OF LAYER 14
1.778, 
2.032, 
1, 0.15494, # CONES, ZTHICK OF LAYER 15
2.032, 
2.286, 
1, 0.14224, # CONES, ZTHICK OF LAYER 16
2.286, 
2.54, 
1, 0.07366, # CONES, ZTHICK OF LAYER 17
2.54, 
2.684432, 
3, 0.05588, # CONES, ZTHICK OF LAYER 18
2.684432, 3.3655, 3.81, 
2.794, 3.34221667, 3.81, 
3, 0.09652, # CONES, ZTHICK OF LAYER 19
2.794, 3.34221667, 3.81, 
3.0607, 3.302, 3.81, 
2, 0.1651, # CONES, ZTHICK OF LAYER 20
3.81, 3.81, 
3.81, 3.81, 
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
CU521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
*********** start of CM CHAMBER with identifier MONCHAM  ***********
5.0, RMAX
Ion chamber
14.22344, ZMIN
0, 15, 0, N_TOP, N_CHM, N_BOT
4.7625, 4.8625, 4.9625, RADII FOR CENTRAL PART
0.635, 0, ZTHICK, FLAG FOR LAYER 1 IN CENTRAL PART
0.7, 0.01, 0, 0, 
AIR521ICRU
0.0127, 0, ZTHICK, FLAG FOR LAYER 2 IN CENTRAL PART
0.7, 0.01, 0, 0, 
KAPTON521ICRU
0.2253, 0, ZTHICK, FLAG FOR LAYER 3 IN CENTRAL PART
0.7, 0.01, 1, 0, 
AIR521ICRU
0.0051, 0, ZTHICK, FLAG FOR LAYER 4 IN CENTRAL PART
0.7, 0.01, 0, 0, 
KAPTON521ICRU
0.2339, 0, ZTHICK, FLAG FOR LAYER 5 IN CENTRAL PART
0.7, 0.01, 1, 0, 
AIR521ICRU
0.0051, 0, ZTHICK, FLAG FOR LAYER 6 IN CENTRAL PART
0.7, 0.01, 0, 0, 
KAPTON521ICRU
0.2329, 0, ZTHICK, FLAG FOR LAYER 7 IN CENTRAL PART
0.7, 0.01, 1, 0, 
AIR521ICRU
0.0127, 0, ZTHICK, FLAG FOR LAYER 8 IN CENTRAL PART
0.7, 0.01, 0, 0, 
KAPTON521ICRU
0.2253, 0, ZTHICK, FLAG FOR LAYER 9 IN CENTRAL PART
0.7, 0.01, 1, 0, 
AIR521ICRU
0.0051, 0, ZTHICK, FLAG FOR LAYER 10 IN CENTRAL PART
0.7, 0.01, 0, 0, 
KAPTON521ICRU
0.2339, 0, ZTHICK, FLAG FOR LAYER 11 IN CENTRAL PART
0.7, 0.01, 1, 0, 
AIR521ICRU
0.0051, 0, ZTHICK, FLAG FOR LAYER 12 IN CENTRAL PART
0.7, 0.01, 0, 0, 
KAPTON521ICRU
0.2329, 0, ZTHICK, FLAG FOR LAYER 13 IN CENTRAL PART
0.7, 0.01, 1, 0, 
AIR521ICRU
0.0127, 0, ZTHICK, FLAG FOR LAYER 14 IN CENTRAL PART
0.7, 0.01, 0, 0, 
KAPTON521ICRU
0.6223, 0, ZTHICK, FLAG FOR LAYER 15 IN CENTRAL PART
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0,   chamber wall
AIR521ICRU
0.7, 0.01, 0, 0,   gap
AIR521ICRU
0.7, 0.01, 0, 0,   container
AIR521ICRU
0, MRNGE
*********** start of CM MIRROR with identifier MIRROR  ***********
20.0, RMAX
Mylar mirror at 55 degrees to z-axis
17.1, 10.0, ZMIN, ZTHICK
7.13627, -7.14513, XFMIN, XBMIN
1, # LAYERS
0.00508,  thickness of layer 1
0.7, 0.01, 0, 0, 
MYLAR521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
*********** start of CM DYNJAWS with identifier JAWS  ***********
30.0, RMAX
JAWS
2, !!W, # PAIRED BARS OR JAWS, field type
Y
28.0, 35.8, !!Y
X
36.7, 44.5, !!X
0.7, 0.01, 0, 0, 
0.7, 0.01, 0, 0, 
W521ICRU
0.7, 0.01, 0, 0, 
W521ICRU
*********** start of CM SYNCVMLC with identifier MLC  ***********
30.0, RMAX
CL21X - Millenium MLC
1, 3, !!modemlc, ORIENT, NGROUP, MODE
47.63, ZMIN
6.74, ZTHICK
0.473919, 0.04, 0.04, 0.135, 0.369, 0.14, 47.71, 47.99, 50.98, 51.19, 52.37, 52.8, 1.7, 53.99, 54.27, 
0.235769, 0.04, 0.04, 0.095, 0.138, 0.139, 47.73, 47.99, 48.89, 49.22, 1.7, 51, 51.01, 54.01, 54.13, 
0.235769, 0.04, 0.04, 0.075, 0.14, 0.14, 47.87, 47.99, 51.09, 51.19, 52.77, 53.1, 1.7, 54.01, 54.27,
10, 1
40, 2
10, 1
-9.548305, START
0.0025, LEAFGAP
0, ENDTYPE
8, ZFOCUS or RADIUS of leaf ends
0, ZFOCUS of leaf sides
!!MLC
0.7, 0.01, 0, 0, 
AIR521ICRU
0.7, 0.01, 0, 0, 1, 
W521ICRU
0.7, 0.01, 0, 0, 
AIR521ICRU
*********** start of CM SLABS with identifier AIRSLAB  ***********
30.0, RMAX
air to 55cm
1, NSLABS
54.95, ZMIN
0.05, 0.7, 0.01, 0, 0, 0
AIR521ICRU
*********************end of all CMs*****************************
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 1E10
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 3
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= Off
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
 :Start DBS rejection plane:
 
 Use a rejection plane= On
 Z(cm) from zero reference plane= 54.9
 
 :Stop DBS rejection plane:
 #########################
